* {
    margin: 300;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    border: none;
    outline: none;
  }
  body {
    background-color: #8bca84;
    zoom:150%;
  }
  .wrapper {
    max-height:none;
    max-width: 130%;
    background-color: #ffffff;
    left: 50%;
    top: 50%;
    padding: 2em;
    border-radius: 0.8em;
  }
  .app-details {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .app-icon {
    width: 7em;
  }
  .app-title {
    font-size: 1em;
    text-transform: uppercase;
    margin-bottom: 1em;
  }
  label {
    display: block;
    font-weight: 600;
  }
  input#amount {
    font-weight: 400;
    font-size: 1.2em;
    display: block;
    width: 100%;
    border-bottom: 2px solid #02002c;
    color: #276221;
    margin-bottom: 2em;
    padding: 0.5em;
  }
  input#amount:focus {
    color: #000000;
    border-color: #000000;
  }
  .dropdowns {
    display: block;
    align-items: right;
    justify-content:space-between;
    gap: 1em;
  }
  select {
    width: 100%;
    padding: 1em;
    font-size: 0.8em;
    font-weight: bold;
    text-align: left;
    border-radius: 0.2em;
    box-sizing: border-box;
    margin-bottom: .8em;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("arrow-down.png");
    background-repeat: no-repeat;
    background-position: right 10px;
    background-size: 15px 12px;
    background-color: #acd8a7;
    color: #000000;
  }
  select option {
    background-color: #ffffff;
    color: #02002c;
  }
  button {
    font-size: .8em;
    width: 100%;
    background-color: #acd8a7;
    padding: 1em 0;
    margin-top: 1em;
    border-radius: 0.3em;
    color: #000000;
    font-weight: 600;
  }
  #result {
    font-size: .8em;
    text-align: center;
    margin-top: .8em;
    color: #02002c;
    background-color: #cce7c9;
    padding: 0.8em 0;
  }
 
